[gd_scene format=3 uid="uid://be2ku6c2r10rl"]

[ext_resource type="Script" uid="uid://crmku4icpevve" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://blp2yyx8mt1jk" path="res://assets/planes.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://c4rmcqahukd76" path="res://scenes/bullet_scene.tscn" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://ch7brteh48svk" path="res://scenes/health-component.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://wil41ife5wlm" path="res://assets/smoke_01.png" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ct7slprq1libr" path="res://assets/spark_05.png" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://qkf2k7lx1ma0" path="res://scenes/hurt_spark_particles.tscn" id="7_smehm"]
[ext_resource type="Shader" uid="uid://d4kg7gfcfeqyt" path="res://scenes/shoot_particle.gdshader" id="8_shoot"]
[ext_resource type="Texture2D" uid="uid://dej6638rhxph6" path="res://assets/trace_06.png" id="9_oprun"]
[ext_resource type="Texture2D" uid="uid://c401u85tlfu0y" path="res://assets/spark_02.png" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dhxy4ptx5hb0s" path="res://assets/kenney_ui-pack/Vector/Red/star.svg" id="10_y4r1p"]
[ext_resource type="AudioStream" uid="uid://djxep6iec5wqe" path="res://assets/sound_effects/hurt.wav" id="11_3v2ag"]
[ext_resource type="AudioStream" uid="uid://dyhip26jsgvhf" path="res://assets/sound_effects/tennis_ball_bounce_1.wav" id="11_d2wvv"]
[ext_resource type="AudioStream" uid="uid://pcl0iurlivnj" path="res://assets/sound_effects/coin_3.wav" id="11_f1ej7"]
[ext_resource type="AudioStream" uid="uid://c6duackb6eluq" path="res://assets/sound_effects/lose.wav" id="11_jej6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(84, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 72, 88, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shoot"]
shader = ExtResource("8_shoot")
shader_parameter/fan_half_angle_deg = 45.0
shader_parameter/speed = 74.0
shader_parameter/spawn_half_height = 6.0
shader_parameter/particle_scale = 0.034000001615
shader_parameter/particle_count = 4
shader_parameter/spawn_jitter = 2.5
shader_parameter/angle_jitter_deg = 14.0
shader_parameter/speed_jitter = 0.3
shader_parameter/scale_jitter = 0.25

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smehm"]
curve = SubResource("Curve_fjrip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ur7pv"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 58.629997
initial_velocity_max = 72.42
gravity = Vector3(0, 0, 0)
linear_accel_min = 13.0999975
linear_accel_max = 13.0999975
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_smehm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oprun"]
particle_flag_disable_z = true
angle_min = -89.99999
angle_max = -89.99999
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.049999997

[sub_resource type="Curve" id="Curve_ur7pv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1806724), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y4r1p"]
curve = SubResource("Curve_ur7pv")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0.28991604), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 64.02
initial_velocity_max = 166.58
gravity = Vector3(0, 0, 0)
radial_accel_min = 5.5199976
radial_accel_max = 19.199997
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_3v2ag")
alpha_curve = SubResource("CurveTexture_y4r1p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y4r1p"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 255.17
initial_velocity_max = 344.83
gravity = Vector3(0, 0, 0)
radial_accel_min = 10.339997
radial_accel_max = 10.339997
scale_min = 0.099999994
scale_max = 0.19999999

[node name="Player" type="CharacterBody2D" unique_id=816501898 groups=["player"]]
collision_mask = 3
script = ExtResource("1_3vyb7")
bullet_scene = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532242945]
visible = false
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_3vyb7")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=324812359]
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.58336896
metadata/_edit_lock_ = true

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=1520343583]
position = Vector2(48, 0)

[node name="ShootParticle" type="GPUParticles2D" parent="BulletSpawn" unique_id=1045108068]
modulate = Color(0.9640575, 0.2748526, 0.11431668, 1)
position = Vector2(0, 3)
emitting = false
amount = 4
texture = ExtResource("7_fjrip")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ShaderMaterial_shoot")

[node name="HealthComponent" type="Node" parent="." unique_id=1226408465]
script = ExtResource("4_dqkch")
max_health = 3
metadata/_custom_type_script = "uid://ch7brteh48svk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=84006788]

[node name="HurtSparkParticles" parent="." unique_id=1722693723 instance=ExtResource("7_smehm")]
position = Vector2(-2, 0)

[node name="HurtSmokeParticles" type="GPUParticles2D" parent="." unique_id=45715551]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
emitting = false
texture = ExtResource("6_tuyoq")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ur7pv")

[node name="IdleSmokeParticles" type="GPUParticles2D" parent="." unique_id=1637410080]
modulate = Color(0.92941177, 0.92941177, 0.92941177, 0.61960787)
position = Vector2(-29, 3)
amount = 10
texture = ExtResource("9_oprun")
trail_lifetime = 1.09
process_material = SubResource("ParticleProcessMaterial_oprun")

[node name="ExplosionSmokeParticles" type="GPUParticles2D" parent="." unique_id=1028439011]
emitting = false
amount = 16
texture = ExtResource("6_tuyoq")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jej6c")

[node name="ExplosionSparkParticle" type="GPUParticles2D" parent="." unique_id=1903353864]
emitting = false
amount = 10
texture = ExtResource("9_ur7pv")
lifetime = 0.16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_y4r1p")

[node name="DistanceLabel" type="Label" parent="." unique_id=203070545]
visible = false
offset_left = -19.0
offset_top = -113.0
offset_right = 21.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="HealthUI" type="HBoxContainer" parent="." unique_id=656463321]
offset_left = -27.0
offset_top = -62.0
offset_right = 32.0
offset_bottom = -43.0
alignment = 1

[node name="Star" type="TextureRect" parent="HealthUI" unique_id=2048207967]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("10_y4r1p")
expand_mode = 4

[node name="score_audio" type="AudioStreamPlayer" parent="." unique_id=791783193]
stream = ExtResource("11_f1ej7")

[node name="die_audio" type="AudioStreamPlayer" parent="." unique_id=115197352]
stream = ExtResource("11_jej6c")

[node name="hurt_audio" type="AudioStreamPlayer" parent="." unique_id=652497823]
stream = ExtResource("11_3v2ag")

[node name="jump_audio" type="AudioStreamPlayer" parent="." unique_id=1730943046]
stream = ExtResource("11_d2wvv")

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
